@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-Medium.woff2') format('woff2'),
        url('BRFirma-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-SemiBold.woff2') format('woff2'),
        url('BRFirma-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-ExtraLightItalic.woff2') format('woff2'),
        url('BRFirma-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'BRFirma-RegularItalic';
    src: url('BRFirma-RegularItalic.woff2') format('woff2'),
        url('BRFirma-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-ThinItalic.woff2') format('woff2'),
        url('BRFirma-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-Thin.woff2') format('woff2'),
        url('BRFirma-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-BoldItalic.woff2') format('woff2'),
        url('BRFirma-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-ExtraLight.woff2') format('woff2'),
        url('BRFirma-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-SemiBoldItalic.woff2') format('woff2'),
        url('BRFirma-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-MediumItalic.woff2') format('woff2'),
        url('BRFirma-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-Bold.woff2') format('woff2'),
        url('BRFirma-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-Light.woff2') format('woff2'),
        url('BRFirma-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-Regular.woff2') format('woff2'),
        url('BRFirma-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-BlackItalic.woff2') format('woff2'),
        url('BRFirma-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-LightItalic.woff2') format('woff2'),
        url('BRFirma-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'BRFirma';
    src: url('BRFirma-Black.woff2') format('woff2'),
        url('BRFirma-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

