body{
    background: #000;
    color: #fff;
    font-size: 1em;
    font-family: 'BRFirma', sans-serif !important;
    cursor: crosshair;
}

.main-row{
    margin: 0px auto;
}
.inner-hero{
    margin: 0px auto !important;
}


//Floating Menu
.floating-menu{
    background: black;
    padding: 20px;
    color: #fff;
    border:1px solid #ccc;
    // float: inline-end !important;
    right: 0;
    margin-top:35vh;
    width: 200px;
    z-index: 100;
    position: fixed;
    a{
        text-decoration: none;
        color: #fff;
        font-size: 1.2em;
        display: block;
        margin-bottom: 15px;
        padding-bottom: 10px;
    }
    .external-links{
        color: #888;
        // &::after{
        //     content: ' ↗';
        // }
    }
}

//Hero
.hero-text{
    color: #fff !important;
    
    .hero-title{
        font-size: 3em;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .pretitle,.hero-subtitle{
        font-size: 1.6em;
        line-height: 1.2;
    }
}

#thetop{
    padding: 100px 0px;
}

.text-rotating{
    color: #888;
    border-bottom: 2px solid #fff;
}

//Sectional Padding
#work, #experience, #contact{
    padding: 150px 0px;
}
#about{
    padding: 50px 0px;
}

//Sectional Titles
.turned{
    transform: rotate(270deg);
    // transform: rotateX(90deg) !important;
//     transform-origin: left bottom 0;
    color: #666;
    font-size:1.2em;
//     font-weight: 500;
//     width: 150px;
//     // direction: ltr;
    line-height: 1;
//     // writing-mode: horizontal-lr;
    float: right;
//     position: relative;
//     padding: 0px;
    margin-top: 100px !important;
}
// .yemi{
//     position: relative;
// }

.turned-about{
    color: #666;
    font-size:1.2em;
}
//About
.about-text{
    font-size: 1.2em;
    p{
        margin-bottom: 20px;
    }
}


//Experience 
.work-wrapper{
    display: grid;
    // direction: rtl;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    grid-template-rows: max-content;
}
.work-box{
    padding:30px;
    border: 1px solid #222;
    color: #fff !important;
    transition: transform 0.25s ease-out !important;
    .organization{
        font-size:1em;
        font-weight: 500;
        // line-height: 1.2 !important;
        // margin-bottom: 10px;
        color: #888888;

    }
    .position{
        font-size:1.4em;
        line-height: 100%;
        margin-bottom: 10px;
        span{
            font-size: .8em !important;
            color: #888;
        }
        
    }
    .dates{
        font-size:.8em;
        color: #666;
    }
    &:hover{
        background: #111;
        border:1px solid #666;
        color: #fff !important;
        transition: transform 0.25s ease-out !important;
    }
}
.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #666;
  }
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 8px;
    bottom: 0;
    left: 0;
    background-color: #666;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.clientele{
    margin-top: 100px;
    width: 60%;
    h2{
        font-size: 2em;
        line-height: 1.2;
    }

    
}
.new-section-title{
    font-size: 1.6em;
    color: #fff;
    margin-bottom: 30px;
    font-weight: bold;
}
//Case Studies
.case-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:100px;
    grid-template-rows: max-content;
}
.case-box{
    img{
        width: 100%;
        height: auto;
        filter: grayscale(100%);
    }
    .project-title{
        font-size: 1.6em;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-case{
        padding: 10px 24px;
        font-size: 1em;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        margin-top: 20px;
        display: inline-block;
        text-transform: uppercase;
        &:hover{
            background: #fff;
            color: #000;
        }
        span{
            font-size: .8em;
            text-transform: lowercase;
        }
    }
    &:hover{
         img{
           filter: grayscale(00%);
        }
        .project-title{
            font-size: 1.6em;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}


//Contact 

.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: max-content;
    grid-gap: 30px;
}
.contact-box{
    a{
        color: #fff;
        text-decoration: none;
        font-size: 1.2em;
        padding-bottom: 10px;
    }
}


//Footer
footer{
    padding: 30px;
    font-size: .8em;
}

@media only screen and (max-width: 600px) {

    // nav{
    //     display: none;
    // }

    .hero-text{
        color: #fff !important;
        
        .hero-title{
            font-size: 2.4em;
            font-weight: 700;
            margin-bottom: 50px;
            line-height: 1.2;
        }
        .pretitle,.hero-subtitle{
            font-size: 1.6em;
            line-height: 1.6;
        }
        
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: max-content;
        grid-gap: 10px;
    }
    .case-wrapper{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:50px;
        grid-template-rows: max-content;
        padding: 0px 30px;
    }
    .work-wrapper{
        display: grid;
        // direction: rtl;
        grid-template-columns: repeat(1,1fr);
        grid-gap:20px;
        grid-template-rows: max-content;
    }
    .turned{
        transform: rotate(0deg);
        margin-bottom: 20px;
    }

    //Sectional Padding
#work, #experience, #contact{
    padding: 50px 30px;
}
#thetop{
    padding: 50px 30px 0px 30px;
}
#about{
    padding: 50px 30px 0px 30px;
}
.floating-menu{
    display: none;
}
.clientele{
    margin-top: 50px;
    width: 100%;
    h2{
        font-size: 1.8em;
        line-height: 1.2;
    }

    
}

.work-box{
    
    .organization{
        font-size:1em;
        font-weight: 500;
        // line-height: 1.2 !important;
        // margin-bottom: 10px;

    }
    .position{
        font-size:1.4em;
        line-height: 100%;
        margin-bottom: 10px;
    }
    .dates{
        font-size:.8em;
        color: #666;
    }
    &:hover{
        background: #222;
        border:1px solid #666;
        color: #fff !important;
        transition: transform 0.25s ease-out !important;
    }
}

}



$bg-color: #000000;
$outline: rgba(255,255,255,.1);


.absolute-center {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    padding-top: 100px;
    width: 300px !important;
    height: 222px !important;
    transform: translate(-50%,-50%);
    align-self: center;
    margin: 0px auto !important;
  }
  
  .ir {
      font: 0/0 a;
      text-shadow: none;
      color: transparent;
  }



