<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="MnwONDGRpX-cpSEgyX75KE2cOWrc6Fm-9EEf7xejyLg" />
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/brfirma/stylesheet.css">
    <link rel="stylesheet" href="css/sal.css">
    <link rel="stylesheet" href="css/morphext.css">
    <!-- <link rel="stylesheet" href="css/balloons.css"> -->
    <script src="js/sal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="js/balloons.js"></script> -->
    <script src="js/morphext.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mailtoui@1.0.3/dist/mailtoui-min.js" defer></script>
    <!-- Primary Meta Tags -->
<title>Adeyemi Adedapo - Product Manager based in Lagos, Nigeria</title>
<meta name="title" content="Adeyemi Adedapo - Product Manager based in Lagos, Nigeria">
<meta name="description" content="I'm Adeyemi, a multidisciplinary designer & product manager based in Lagos, Nigeria. My work has covered a wide range of industry niches, from Hospitality and Agriculture, to Fintech and E-Commerce.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.yemiadedapo.com/">
<meta property="og:title" content="Adeyemi Adedapo - Product Manager based in Lagos, Nigeria">
<meta property="og:description" content="I'm Adeyemi, a multidisciplinary designer & product manager based in Lagos, Nigeria. My work has covered a wide range of industry niches, from Hospitality and Agriculture, to Fintech and E-Commerce.">
<meta property="og:image" content="https://www.yemiadedapo.com/yemiadedapo.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.yemiadedapo.com/">
<meta property="twitter:title" content="Adeyemi Adedapo - Product Manager based in Lagos, Nigeria">
<meta property="twitter:description" content="I'm Adeyemi, a multidisciplinary designer & product manager based in Lagos, Nigeria. My work has covered a wide range of industry niches, from Hospitality and Agriculture, to Fintech and E-Commerce.">
<meta property="twitter:image" content="https://www.yemiadedapo.com/yemiadedapo.jpg">


<!-- GA -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157098382-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157098382-1');
</script>

</head>
<body>
    <div id="balloon-container">
    </div>
    <nav class="floating-menu">
        <a href="#about" class="hover-underline-animation ">about</a>
        <a href="#work" class="hover-underline-animation ">work</a>
        <a href="#case-studies" class="hover-underline-animation ">case studies</a>
        <a href="#contact" class="hover-underline-animation ">contact</a>
        <hr>
        <a href="http://www.medium.com/topazdecimal" class="external-links hover-underline-animation" target="_blank">scribbles↗</a>
        <a href="#" class="external-links hover-underline-animation">play↗</a>
        <a href="#" class="external-links hover-underline-animation">downloads↗</a>
    </nav>
    
      <section id="thetop">
        <div class="container">
            <div class="columns">
                <div class="column is-5 hero-text" >
                    <p class="pretitle" data-sal="slide-up"
                    data-sal-delay="200"
                    data-sal-easing="ease-out-back">
                            Hi, I'm
                        </p>
                        <h1 class="hero-title" data-sal="slide-up"
                        data-sal-delay="200"
                        data-sal-easing="ease-out-back">
                        
                          Adeyemi Adedapo
                        </h1>
                        <h2 class="hero-subtitle" data-sal="slide-up"
                        data-sal-delay="200"
                        data-sal-easing="ease-out-back">
                            I help <span id="js-rotating" class="text-rotating">startups, companies, individuals</span> create joyful digital experiences to connect with their users.
                        </h2>
            </div>
            
        </div>
      </section>
      <section id="about">
          <div class="container">
              <div class="columns">
                    <!-- <div class="column is-1">
                            <p class="turned-about">
                                .about
                            </p>
                        </div> -->
                  <div class="column is-5 about-text" >
                    <h2 class="new-section-title" data-sal="slide-up"
                    data-sal-delay="200"
                    data-sal-easing="ease-out-back">about.</h2>
                      <p data-sal="slide-up"
                      data-sal-delay="200"
                      data-sal-easing="ease-out-back">
                            I'm Adeyemi, a multidisciplinary designer & product manager based in Lagos, Nigeria. I’ve been designing digital experiences for over four and a half years.</p>
                        <p data-sal="slide-up"
                        data-sal-delay="200"
                        data-sal-easing="ease-out-back">
                           Throughout that time, I’ve worked fulltime and remotely for a number of exciting startups and organizations. 
                        </p>
                        <p data-sal="slide-up"
                        data-sal-delay="200"
                        data-sal-easing="ease-out-back">
                        Covering a wide range of industry niches, from Hospitality and Agriculture, to Fintech and E-Commerce.
                      </p>
                  </div>
                  <div class="column is-1"></div>
                  <div class="column is-5" style="padding-top: 70px;">

                    <div data-sal="slide-up"
                    data-sal-delay="200"
                    data-sal-easing="ease-out-back" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="ba50bba4-061b-47eb-8e0c-ed12fe568d8d" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
                  </div>
                  
            
            </div>
              </div>
          </div>
      </section>
      <section id="work">
            <div class="container">
                <div class="columns">
                    <!-- <div class="column is-1">
                        <p class="turned">
                            .experience
                        </p>
                    </div> -->
                    <div class="column is-11" >
                        <h2 class="new-section-title" data-sal="slide-up"
                        data-sal-delay="200"
                        data-sal-easing="ease-out-back">work.</h2>
                        <div class="work-wrapper">
                            <div class="work-box hover-underline-animation" data-sal="slide-up"
                            data-sal-delay="450"
                            data-sal-easing="ease-out-back">
                                
                                <p class="position">Head, Products</p>
                                <p class="organization">Crowdyvest</p>
                                <p class="dates">Jan. 2020 - Present</p>
                            </div>
                            <div class="work-box hover-underline-animation" data-sal="slide-up"
                            data-sal-delay="400"
                            data-sal-easing="ease-out-back">
                                
                                <p class="position">Asst. Head of Marketing</p>
                                <p class="organization">Crowdyvest Holdings</p>
                                <p class="dates">Aug. 2019 - Jan. 2020</p>
                            </div>
                            <div class="work-box hover-underline-animation" data-sal="slide-up"
                                            data-sal-delay="350"
                                            data-sal-easing="ease-out-back">
                                                    
                                                    <p class="position">Product Manager <span>(Remote)</span></p>
                                                    <p class="organization">Techpal.io</p>
                                                    <p class="dates">Jun. 2019 - Present</p>
                                                </div>
                                
                                    <div class="work-box hover-underline-animation" data-sal="slide-up"
                                    data-sal-delay="250"
                                    data-sal-easing="ease-out-back">
                                            
                                            <p class="position">Product Designer <span>(Remote)</span></p>
                                            <p class="organization">LodgeDesk</p>
                                            <p class="dates">Jun. 2018 - Jun. 2019</p>
                                        </div>
                                        <div class="work-box hover-underline-animation" data-sal="slide-up"
                                        data-sal-delay="300"
                                        data-sal-easing="ease-out-back">
                                                
                                                <p class="position">Lead UI/UX Designer</p>
                                                <p class="organization">Farmcrowdy</p>
                                                <p class="dates">Oct. 2017 - August 2019</p>
                                            </div>
                                            
                                                <div class="work-box hover-underline-animation" data-sal="slide-up"
                                data-sal-delay="200"
                                data-sal-easing="ease-out-back">
                                        
                                        <p class="position">Technical Program Manager</p>
                                        <p class="organization">Slimtrader</p>
                                        <p class="dates">Jan. 2017 - Oct. 2017</p>
                                    </div>
                                                <div class="work-box hover-underline-animation" data-sal="slide-up"
                                                data-sal-delay="150"
                                                data-sal-easing="ease-out-back">
                                                        
                                                        <p class="position">User Interface Designer</p>
                                                        <p class="organization">HotelNowNow</p>
                                                        <p class="dates">Feb. 2015 - Dec. 2016</p>
                                                    </div>
                                                <div class="work-box hover-underline-animation" data-sal="slide-up"
                            data-sal-delay="100"
                            data-sal-easing="ease-out-back">
                                
                                <p class="position">Visual Designer</p>
                                <p class="organization">Slimtrader</p>
                                <p class="dates">Nov. 2014 - Feb. 2015</p>
                            </div>
                        </div>
                        <div class="clientele" data-sal="slide-up"
                        data-sal-delay="200"
                        data-sal-easing="ease-out-back">
                            <h2 class="">I’ve also had the pleasure of doing amazing stuff for <span id="js-rotating-2" class="text-rotating">Rhenatal, Farmcrowdy, Crowdyvest, Metamentis, Slimtrader, HotelNowNow, Shecluded</span>.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="case-studies">
                <div class="container">
                    <div class="columns">
                       
                            <!-- <div class="column is-1">
                                    <p class="turned">
                                        .case studies
                                    </p>
                                </div> -->
                        <div class="column is-9">
                            <!-- <h2 class="new-section-title" style="margin-top:30px;">case studies.</h2> -->
                            <div class="case-wrapper" style="margin-top:50px;">
                                <div class="case-box">
                                    <img src="img/farmcrowdy.jpg" alt="" srcset="" data-sal="slide-up"
                                    data-sal-delay="300"
                                    data-sal-easing="ease-out-back">
                                    <h2 class="project-title" data-sal="slide-up"
                                    data-sal-delay="300"
                                    data-sal-easing="ease-out-back">Farmcrowdy Website + Mobile App</h2>
                                    <p data-sal="slide-up"
                                    data-sal-delay="300"
                                    data-sal-easing="ease-out-back">Farmcrowdy is Nigeria’s First Digital Agriculture Platform that empowers rural farmers by providing them with improved seeds, farm inputs, training on modern farming techniques and provides a market for the sale of their farm produce. </p>
                                    <a href="#" class="btn-case hover-underline-animation" data-sal="slide-up"
                                    data-sal-delay="300"
                                    data-sal-easing="ease-out-back">Available Soon</a>
                                </div>
                                <div class="case-box">
                                        <img src="img/crowdyvest.jpg" alt="" srcset="" data-sal="slide-up"
                                        data-sal-delay="350"
                                        data-sal-easing="ease-out-back">
                                        <h2 class="project-title" data-sal="slide-up"
                                        data-sal-delay="350"
                                        data-sal-easing="ease-out-back">Crowdyvest Website + Mobile App</h2>
                                        <p data-sal="slide-up"
                                        data-sal-delay="350"
                                        data-sal-easing="ease-out-back">Crowdyvest provides people with impact-driven opportunities to increase their finances, contribute to economic growth, and become key players in the achievement of the Sustainable Development Goals.</p>
                                        <a href="#" class="btn-case hover-underline-animation" data-sal="slide-up"
                                        data-sal-delay="350"
                                        data-sal-easing="ease-out-back">Available Soon</a>
                                    </div>
                                    <div class="case-box" >
                                            <img src="img/pw.jpg" alt="" srcset="" data-sal="slide-up"
                                            data-sal-delay="400"
                                            data-sal-easing="ease-out-back">
                                            <h2 class="project-title" data-sal="slide-up"
                                            data-sal-delay="400"
                                            data-sal-easing="ease-out-back">Plentywaka Website + Mobile App</h2>
                                            <p data-sal="slide-up"
                                            data-sal-delay="400"
                                            data-sal-easing="ease-out-back">Plentywaka is Nigeria's Premier Bus Sharing Solution aimed at changing the way people get around. The app allows commuters to book and pay for fast and convenient trips in real-time.</p>
                                            <a href="#" class="btn-case hover-underline-animation" data-sal="slide-up"
                                            data-sal-delay="400"
                                            data-sal-easing="ease-out-back">Available Soon</a>
                                        </div>
                                        <div class="case-box" >
                                                <img src="img/barns.jpg" alt="" srcset="" data-sal="slide-up"
                                                data-sal-delay="450" data-sal-threshold=""
                                                data-sal-easing="ease-out-back">
                                                <h2 class="project-title" data-sal="slide-up"
                                                data-sal-delay="450" data-sal-threshold=""
                                                data-sal-easing="ease-out-back">Barns &amp; Silos Website</h2>
                                                <p data-sal="slide-up"
                                                data-sal-delay="450" data-sal-threshold=""
                                                data-sal-easing="ease-out-back">Barns &amp; Silos is a 360 Marketing Solution Provider for Food and Agriculture Enterprises. B&amp;S tells compelling stories that enhance the economic and social impact of brands with a focus on brands in the food & agriculture space.</p>
                                                <a href="#" class="btn-case hover-underline-animation" data-sal="slide-up"
                                                data-sal-delay="450" data-sal-threshold=""
                                                data-sal-easing="ease-out-back">Available Soon</a>
                                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <div class="container">
                    <div class="columns">
                            <!-- <div class="column is-1">
                                    <p class="turned">
                                        .contact
                                    </p>
                                </div> -->
                        <div class="column is-10" >
                            <h2 class="new-section-title">contact.</h2>
                            <div class="contact-wrapper">
                                <div class="contact-box" data-sal="slide-up"
                                data-sal-delay="300"
                                data-sal-easing="ease-out-back">
                                    <a href="https://www.twitter.com/topazdecimal" target="_blank" class="hover-underline-animation ">Twitter↗</a>
                                </div>
                                <div class="contact-box" data-sal="slide-up"
                                data-sal-delay="350"
                                data-sal-easing="ease-out-back">
                                        <a href="https://www.medium.com/@topazdecimal" target="_blank"  class="hover-underline-animation ">Medium↗</a>
                                    </div>
                                    
                                        <div class="contact-box" data-sal="slide-up"
                                        data-sal-delay="400"
                                        data-sal-easing="ease-out-back">
                                                <a href="https://www.linkedin.com/in/adeyemiadedapo" target="_blank"  class="hover-underline-animation ">LinkedIn↗</a>
                                            </div>
                                           
                                                <div class="contact-box" data-sal="slide-up"
                                                data-sal-delay="450"
                                                data-sal-easing="ease-out-back">
                                                        <a href="https://t.me/topazdecimal" class="hover-underline-animation " target="_blank">Telegram↗</a>
                                                    </div>
                                                    <div class="contact-box" data-sal="slide-up"
                                                    data-sal-delay="500"
                                                    data-sal-easing="ease-out-back">
                                                            <a href="https://www.dribbble.com/topazdecimal" target="_blank"  class="hover-underline-animation ">Dribbble↗</a>
                                                        </div>
                                                        <div class="contact-box" data-sal="slide-up"
                                                        data-sal-delay="550"
                                                        data-sal-easing="ease-out-back">
                                                                <a href="https://www.behance.net/topazdecimal" target="_blank"  class="hover-underline-animation ">Behance↗</a>
                                                            </div>
                                                            <div class="contact-box" data-sal="slide-up"
                                                            data-sal-delay="600"
                                                            data-sal-easing="ease-out-back"> 
                                                                <a class="mailtoui hover-underline-animation" href="mailto:hi@yemiadedapo.com">hi[at]yemiadedapo.com↗</a>
                                                                   
                                                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="columns">
                        <div class="column">
                            <p>Feel free to copy and use responsibly. </p>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="js/main.js"></script>
            <!-- <script src="js/balloons.js"></script> -->
</body>
</html>