@font-face {
    font-family: 'MarkOT';
    src: url('MarkOT-Bold.woff2') format('woff2'),
        url('MarkOT-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MarkOT';
    src: url('MarkOT-Light.woff2') format('woff2'),
        url('MarkOT-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'MarkOT';
    src: url('MarkOT.woff2') format('woff2'),
        url('MarkOT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

